<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">


    <style>
        html {
            height: 100%;
        }

        body {
            min-height: calc(100vh);
            margin: 0 auto;
            padding: 0;
            font-family: 'Otomanopee One', sans-serif;

        }

        .about-head {
            font-size: 30px;
            color: brown;
            text-align: center;
            text-decoration: rgb(105, 110, 99);
            background-color: darkcyan;
            padding: 20px;
        }

        .about-p {
            font-size: 25px;
            color: darkgreen;
            text-align: center;
            padding: 0;
            margin: 0;
        }
    </style>
    <!-- custom js file link  -->
    <script src="js/script.js"></script>


</head>

<body>

    <my-header menu-item="about-us.html"></my-header>

    <h1 class="about-head">About Us</h1>
    <h3 class="about-p">We are the best resturant at Dhaka in Bangladesh.
        We provide Halal Food. All kind of spicy food from all ovor the world.
        Our main purpose is to provide healthy and fresh food, yeah thats it.</h3>
        
    <div style="text-align: center;">
        <img src="images/Logo.gif" height="500px" width="550px" alt="">
    </div>

    <my-footer></my-footer>

</body>

</html>