<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery info</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">

    <style>
        body {
            min-height: calc(100vh);
            font-family: 'Otomanopee One', sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .delivary-header {
            font-size: 30px;
            color: brown;
            text-align: center;
            text-decoration: chartreuse;
            background-color: darkcyan;
            padding: 20px;
        }
        
        .delivary-p {
            font-size: 25px;
            color: darkgreen;
            text-align: center;
            padding: 0;
            margin: 0;
        }
    </style>


    <!-- custom js file link  -->
    <script src="js/script.js"></script>

</head>

<body>

    <my-header top-menu="delivar.html"></my-header>


    <h1 class="delivary-header">Delivery information </h1>

    <h3 class="delivary-p">Sorry we are currently working for getting real time delivery information. 
        If you need to know your delivery information call us directely in our phone number or email us. 
        We will reply as soon as possible, Thanks for your understanding. </h3>

    <div style="text-align: center;">
        <img src="images/Logo.gif" height="500px" width="550px" alt="">
    </div>


    </main>

    <my-footer></my-footer>

</body>

</html>